# Picorm

./: IMapper.cs  InvalidQueryException.cs  Mapper.cs  Picorm.csproj  Picorm.sln  readme.md
.github/workflows/: publish_nuget.yml
Attributes/: Entity.cs  Enums.cs  Field.cs
Common/Data/: IDBInterface.cs  QueryParameter.cs  ReaderWrapper.cs
Common/Mapping/: BaseMapper.cs  FieldBridge.cs  IEntityMapper.cs  IEntityMapperFactory.cs  StandardMapper.cs
Common/Mapping/Common/: BaseMapper.cs  EntityMapper.cs  EntityMapperFactory.cs
